<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListaDeComprasApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <FlexLayout
            Padding="20,50,20,40"
            AlignItems="Center"
            Direction="Column"
            JustifyContent="SpaceBetween">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource HeadlinePrimary}"
                Text="Lista de compras" />
            <VerticalStackLayout>
                <!--<ListView x:Name="lvlProdutos">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NomeProduto}" />
                            <TextCell Text="{Binding Quantidade}" />
                            <TextCell Text="{Binding Observacao}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <CollectionView x:Name="clvProdutos">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Label Text="{Binding NomeProduto}" />
                                <Label Text="{Binding Quantidade}" />
                                <Label Text="{Binding Observacao}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Button
                x:Name="btnAdicionarProduto"
                Clicked="btnAdicionarProduto_Clicked"
                HorizontalOptions="Fill"
                SemanticProperties.Description="Adicionar Produto"
                Text="Adicionar Produto" />
        </FlexLayout>
    </ScrollView>

</ContentPage>
