<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalculadoraApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="28" />
        </Style>
    </ContentPage.Resources>

    <Grid
        Margin="0"
        Padding="20,80,20,20"
        ColumnDefinitions="*,*,*,*"
        ColumnSpacing="10"
        RowDefinitions="*,*,*,*,*,*,*,*,*"
        RowSpacing="10">

        <Entry
            x:Name="txtCalculo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="29"
            HorizontalTextAlignment="End"
            IsReadOnly="True"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <!--  SEPARADOR  -->

        <ImageButton
            x:Name="btnExcluir"
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="Transparent"
            Clicked="btnExcluir_Clicked"
            HorizontalOptions="End"
            Source="delete.png" />

        <!--  SEPARADOR  -->

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HeightRequest="1" />

        <!--  SEPARADOR  -->

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="C"
            TextColor="Red" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="( )"
            TextColor="Green" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="%"
            TextColor="Green" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="/"
            TextColor="Green" />

        <!--  SEPARADOR  -->

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Clicked="Button_Clicked"
            Text="7" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="Button_Clicked"
            Text="8" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Clicked="Button_Clicked"
            Text="9" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="*"
            TextColor="Green" />

        <!--  SEPARADOR  -->

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Clicked="Button_Clicked"
            Text="4" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Clicked="Button_Clicked"
            Text="5" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Clicked="Button_Clicked"
            Text="6" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="-"
            TextColor="Green" />

        <!--  SEPARADOR  -->

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Clicked="Button_Clicked"
            Text="1" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Clicked="Button_Clicked"
            Text="2" />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            Clicked="Button_Clicked"
            Text="3" />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            BackgroundColor="#ECFAF4"
            Clicked="Button_Clicked"
            Text="+"
            TextColor="Green" />

        <!--  SEPARADOR  -->

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Clicked="Button_Clicked"
            Text="0" />

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Clicked="Button_Clicked"
            Text="," />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Green"
            Clicked="Button_Clicked"
            Text="=" />
    </Grid>
</ContentPage>